<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,900&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="/styel.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Bolivar</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
            scroll-behavior: smooth;
            font-family: 'Poppins', sans-serif;
        }


        .header {
            background-color: rgb(13, 24, 24);
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            transition: ease .40s;

        }

        .logo {
            
            padding: 0 50px;
            font-size: 35px;
            color: #F3EFE0;

        }

        .navbar {
            display: flex;
        }

        .navbar a {
            color: #F7F5EB;
            font-size: 16px;
            font-weight: 150px;
            padding: 25px;
            border-radius: 4px;
            transition: ease .40s;
        }

        .navbar a:hover {
            color: rgba(172, 102, 102, 0.623);
            box-shadow: 5px 10px 30px rgb(85 85 85 /20%);
            border-radius: 4px;
        }




        .Home {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url(/img/pexels-victor-freitas-733764.jpg);
            background-size: cover;
            background-position: center;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }

        .text p {
            color: #F3EFE0;
            font-size: 25px;
            font-weight: 400;
            margin: 45px;
        }

        .text h1 {
            color: #F7F5EB;
            font-size: 45px;
            font-weight: 600;
            margin: 45px;
        }

        .bta {
            padding-left: 100px;
            padding-top: 100px;
            border: none;
            text-align: center;
        }

        .bta a {
            color: #F7F5EB;
            border: 2px solid #F7F5EB;
            display: inline-block;
            font-family: 'Paytone One', sans-serif;
            font-size: 16px;
            padding: 20px 40px;
            border-radius: 1px;
            transition: ease .40s;
            margin: 25px;
            transition-duration: 0.4s;

        }

        .bta a:hover {
            background-color: rgb(112, 49, 49);
            /* Green */
            color: rgb(0, 0, 0);
        }

        .menu {
            background-color: gray;
            padding: 50px;
        }

        .menu h1 {
            text-align: center;
            font-size: 35px;
            font-weight: 700;
            padding: 15px;

        }

        .row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .column {
            background-color: beige;
            max-width: 30%;
            padding: 10px;
            text-align: center;
            box-shadow: 0 5px 25px rgba(1 1 1/20%);
            border-radius: 5px;
            padding: 25px;
            margin: 15px;
            transition: 0.9s ease;

        }

        .column:hover {
            transform: scale(1.1);
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
        }

        .content {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px 25px;
        }

        input[type=text],
        [type=Email],
        [type=phone],
        textarea {

            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;

        }

        input[type=submit] {

            background-color: #050505;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #a5a5a5;
        }

        footer {

            bottom: 0;
            left: 0;
            right: 0;
            background: #111;
            height: auto;
            width: 100vw;
            padding: 40px;
            color: #fff;
        }

        .footer-content {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }

        .footer-content h3 {
            font-size: 2.1rem;
            font-weight: 500;
            text-transform: capitalize;
            line-height: 3rem;
        }

        .social {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 8px;

        }

        .social li {
            margin: 0 10px;
        }

        .social li a {
            text-decoration: none;
            color: #fff;

        }

        .social {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }

        .social li {
            margin: 0 10px;
        }

        .social a {
            text-decoration: none;
            color: #fff;
            border: 1.1px solid white;
            padding: 5px;
            border-radius: 50%;
        }

        .social a i {
            font-size: 1.1rem;
            width: 20px;
            transition: color .4s ease;
        }

        .social a:hover i {
            color: aqua;
        }

        .footer-copyright {
            background: #000;
            width: 100%;
            padding: 20px;

            text-align: center;
        }

        .footer-copyright p {
            padding: 10px;
            font-size: 14px;

            text-transform: capitalize;
        }

        .footer-copyright p a {
            color: #44bae8;
            font-size: 16px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">Bolivar.</div>
        <ul class="navbar">
            <li><a href="#" Home>Home</a></li>
            <li><a href="#" This Is Us>This Is Us</a></li>
            <li><a href="#" Menu>Menu</a></li>
            <li><a href="#" Online Order>Online Order</a></li>
            <li><a href="#" Contact Us>Contact Us</a></li>
        </ul>
    </div>



    <section class="Home">
        <div class="text">
            <p>Cafe & Restaurant </p>
            <h1>Your Go-to Spot for Delicious Eats & Coffee</h1>
            <img src="" alt="">
        </div>
        <div class="bta">
            <a href="#" class="bta">Order Now</a>
            <a href="#" class="bta">Our Menu</a>
        </div>
    </section>

    <section class="menu">
        <h1>MENU</h1>
        <div class="row">
            <div class="column">
                <h2>Appetizers</h2>
                <a href="#"><img src="/img/New folder/pexels-shameel-mukkath-11161376.jpg" alt=""></a>

            </div>
            <div class="column">
                <h2>Entrees</h2>
                <a href=""><img src="/img/New folder/pexels-foodie-factor-566566.jpg" alt=""> </a>
            </div>
            <div class="column">
                <h2>Desserts</h2>
                <img src="/img/New folder/pexels-quang-nguyen-vinh-2144112.jpg" alt="">
            </div>
        </div>
    </section>
    <section>
        <div class="content">
            <form>
                <label for="fname">First Name</label>
                <input type="text" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" name="lastname" placeholder="Your last name..">

                <label for="phone">phone : </label>
                <input type="phone" name="phone" placeholder="Enter Your phone ..">

                <label for="email">Email : </label>
                <input type="email" name="Email" placeholder="Enter Your Email..">

                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">
            </form>
        </div>

    </section>
    <footer>
        <div class="footer-content">
            <h3>sadfglihns</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea voluptas impedit veritatis nesciunt
                praesentium, nobis unde animi facere fuga doloribus rerum sapiente perferendis sequi repudiandae
                suscipit adipisci placeat voluptate optio?</p>
            <ul class="social">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>

            </ul>
        </div>
        <div class="footer-copyright">
            <p>copyright &copy;2023 || <a href="#">MahmoudIbrahim</a> </p>
        </div>
    </footer>
</body>

</html>